PORT=5000
MONGO_URI = "mongodb+srv://satyam884060singh:singh8840@cluster0.ac9n9fh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET =soon_secret
REDIS_HOST= redis-19891.c280.us-central1-2.gce.redns.redis-cloud.com
REDIS_PORT=19891
REDIS_PASSWORD=jbANEPve9hk4lf980exL98PDB3aoYs8q
GOOGLE_AI_KEY= AIzaSyAZklEd6kdAxy9aOm_xk7AuGRtcKLmzONQ